[Global]
; maps to %DISTRIBUTION% & %DISTRIBUTION_VERSION% respectively
id=PartnerId
version=1.0
about=Partner About String
about.en-US=Localised Partner (en-US) About String

[Preferences]
; unused?
;mozilla.partner.id="MozPartnerId"
;app.distributor="AppDistributor"
;app.distributor.channel=
;browser.search.distributionID="com.partner"

; set the user-agent string accordingly
general.useragent.extra.partner="PartnerId/1.0"

; Uncomment these to set the default Feather
;general.skins.selectedSkin="partnerSkinName"
;songbird.feathers.default_skin_internalname="partnerSkinName"
;songbird.feathers.default_feather_id="PartnerFeatherEmid@partner.com"
; These sample ones are for if your Feather is defining its own layout
; if you aren't (which you most likely aren't), then you should use the default
; values of chrome://gonzo/content/xul/mainplayer.xul for main_layout and
; chrome://gonzo/content/xul/miniplayer.xul for secondary_layout
; as listed in the wiki doc here:
; http://wiki.songbirdnest.com/Developer/Articles/Distribution_Branding#Default_Feather
;songbird.feathers.default_main_layout="chrome://partner/content/mainLayout.xul"
;songbird.feathers.default_secondary_layout="chrome://partner/content/miniLayout.xul"
;songbird.feathers.selectedLayout="chrome://partner/content/mainLayout.xul"

; disable the active user survey
feedback.disabled=true

; make the option to send anonymous usage metrics unchecked by default
; if not set, this will default to checked
app.metrics.checkedByDefault=false

; Uncomment this line to customize where extensions look for updates,
; for more info, read
; https://developer.mozilla.org/en/Extension_Versioning,_Update_and_Compatibility
;extensions.update.url="https://addons.partner.com/updates/3/Songbird/%VERSION%/20081230025429/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/%ITEM_VERSION%/%ITEM_ID%/update.rdf"

; Uncomment this line to point to a blocklist for extensions
; Read http://kb.mozillazine.org/Extensions.blocklist.url for more info
;extensions.blocklist.url="http://addons.partner.com/blocklist.xml"

; Configuration for the firstrun wizard.
;songbird.url.firstrun=""
;songbird.url.bookmarks=""
;songbird.url.locales=""

; required addons get special casing in application updates
[Update]
addon.required.1=partner@songbirdnest.com

; sections that start with steps: are read by disthelper.exe
[steps:install]
0001=move $/songbird.exe $/partnername.exe
0002=copy partnername.ico $/partnername.ico
0003=copy updater.ini $/updater.ini
0004=copy updater.ini $/xulrunner/updater.ini
0005=icon $/partnername.exe partnername.ico
0006=icon $/partnername.exe partnername.ico #32512
0007=versioninfo $/partnername.exe VersionInfo
;0008=copy partnername.ico $/chrome/icons/default/default.ico

[steps:update]
0001=move $/songbird.exe $/partnername.exe
0002=icon $/partnername.exe $/partnername.ico
0003=icon $/partnername.exe partnername.ico #32512
0004=versioninfo $/partnername.exe VersionInfo
0005=copy $/updater.ini $/xulrunner/updater.ini
;0006=copy $/partnername.ico $/chrome/icons/default/default.ico
007=exec wscript $/extensions/partner@songbirdnest.com/distribution/alert.js foofoo: $DISTHELPER_FOOFOO$

[steps:uninstall]
0001=delete $/partnername.exe
0002=delete $/updater.ini
0003=delete $/partnername.ico

; this block is read by disthelper.exe if the versioninfo step is included
[VersionInfo]
Comments=PartnerName.exe is based on the Mozilla XULRunner stub loader
CompanyName=PartnerCo, Inc.
FileDescription=Partner Media Player
ProductVersion=1.0.0
LegalTrademarks=Partner Media Player and PartnerName are registered trademarks of Partner, Inc.  Mozilla is a registered trademark of the Mozilla Foundation.  XULRunner is a trademark of the Mozilla Foundation.
OriginalFilename=PartnerName.exe
ProductName=PartnerName

;
; Mac OS X steps
;
[steps:test:mac]
0001=icon "" mynewicon.icns ""
0002=plist CFBundleGetInfoString Partner Songbird 1.8.0a For Mac.
0003=plist CFBundleName PartnerSongbird
0004=plist CFBundleShortVersionString 1.8.1.0a
0005=plist CFBundleSignature KREE
